{
  "name": "strength-identity",
  "version": "1.0.0",
  "description": "Strength Identity fitness app",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4"
  }
}
